# android

./: rsa_git  rsa_git.pub  ssh_git_ecdsa  ssh_git_ecdsa.pub  sshgit  sshgit.pub
app/: build.gradle  google-services.json  local.properties  proguard-rules.pro
app/src/androidTest/java/com/cobrodigital/com/cobrodigital2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cobrodigital/com/cobrodigital2/: Boletas.java  CobroDigital.java  ListarTransacciones.java  MainActivity.java  Pagador.java  Tools.java  Transacciones.java
app/src/main/java/com/cobrodigital/com/cobrodigital2/Adapters/: Lista_transaccion_adapter.java
app/src/main/java/com/cobrodigital/com/cobrodigital2/AsyncTask/: Tabla_transaccion.java
app/src/main/java/com/cobrodigital/com/cobrodigital2/Clases/: Loading_screen.java
app/src/main/java/com/cobrodigital/com/cobrodigital2/Factory/: boletaFactory.java  credencialFactory.java  pagadorFactory.java  transaccionFactory.java
app/src/main/java/com/cobrodigital/com/cobrodigital2/Gestores/: Gestor_de_cifrado.java  Gestor_de_credenciales.java  Gestor_de_mensajes_usuario.java  Gestor_de_navegacion.java  Gestor_de_personalizacion.java  Gestor_hardware.java
app/src/main/res/anim/: bottom_from_up.xml  list_anim.xml  scale.xml  transparecia.xml  up_from_bottom.xml
app/src/main/res/drawable/: borde_error.xml  border_bottom.xml  celda.xml  ic_cogs.xml  ic_connectdevelop.xml  ic_drawing.xml  ic_envelope.xml  ic_exchange.xml  ic_menu_scanner.xml  ic_menu_transacciones.xml  loading_animation.xml  side_nav_bar.xml
app/src/main/res/drawable-mdpi/: borde_ok.xml
app/src/main/res/drawable-v21/: ic_menu_gallery.xml  ic_menu_slideshow.xml
app/src/main/res/layout/: activity_boletas.xml  activity_cobrar_por_correo.xml  activity_configuracion.xml  activity_detalle_saldo.xml  activity_enviar_correo.xml  activity_estado_cuenta.xml  activity_loggin.xml  activity_pagador.xml  activity_retiro_confirmacion.xml  activity_retiro_importe.xml  activity_transacciones.xml  app_bar_boletas.xml  app_bar_cobrar_por_correo.xml  app_bar_configuracion.xml  app_bar_detalle_transaccion.xml  app_bar_enviar_correo.xml  app_bar_estado_cuenta.xml  app_bar_estado_saldo.xml  app_bar_loggin.xml  app_bar_main.xml  app_bar_retiros.xml  app_bar_transacciones.xml  app_bar_transacciones_completas.xml  bar_main_configuracion.xml  configuracion.xml  configuracion_content.xml  content_boletas.xml  content_cobrar_por_correo.xml  content_configuracion.xml  content_enviar_correo.xml  content_estado_cuenta.xml  content_estado_saldo.xml  content_main.xml  content_retiro_confirmacion.xml  content_retiro_importe.xml  content_retiros.xml  content_transacciones.xml  footer_loader.xml  fragment_bancos.xml  fragment_detalle_saldo.xml  (+11 more)
app/src/main/res/layout-land/: activity_boletas.xml  activity_detalle_saldo.xml  activity_detalle_transaccion.xml  activity_enviar_correo.xml  activity_estado_cuenta.xml  activity_retiros.xml  activity_transacciones.xml  app_bar_boletas.xml  app_bar_configuracion.xml  app_bar_detalle_transaccion.xml  app_bar_enviar_correo.xml  app_bar_estado_cuenta.xml  app_bar_estado_saldo.xml  app_bar_main.xml  app_bar_retiro_confirmacion.xml  app_bar_retiro_importe.xml  app_bar_transacciones.xml  content_boletas.xml  content_configuracion.xml  content_detalle_transaccion.xml  content_enviar_correo.xml  content_estado_cuenta.xml  content_estado_saldo.xml  content_loggin.xml  content_main.xml  content_retiro_confirmacion.xml  content_retiro_importe.xml  content_retiros.xml  content_transacciones.xml  footer_loader.xml  fragment_detalle_saldo.xml  fragment_detalle_transacciones_fragment.xml  fragment_transacciones.xml  item_banco.xml  item_transacciones.xml  nav_header_main.xml
app/src/main/res/layout-land/Main/: content_main.xml
app/src/main/res/layout-v23/: app_bar_transacciones.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_transacciones_drawer.xml  main.xml  tr_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/cobrodigital/com/cobrodigital2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+70 files in other folders)
