<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_boletas"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginTop="?attr/actionBarSize"
    android:layout_marginBottom="25dp"
    android:orientation="vertical"
    tools:context="com.cobrodigital.com.cobrodigital2.Modulos.Boletas.Boletas"
    tools:ignore="ExtraText">
    <LinearLayout
        android:id="@+id/primer_progressbar_Boleta"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Cargando espere...."/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/progressbar_Boleta"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Generando Boleta Espere..."/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/vista_boletas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_marginBottom="25dp"
        android:orientation="vertical">
        <Spinner
            android:id="@+id/campo_a_buscar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textAlignment="center"
            android:background="@drawable/celda"
            android:maxLines="1"
            android:hint="@string/campo_a_buscar"/>
        <EditText
            android:id="@+id/identificador"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:inputType="textPersonName"
            android:ems="10"
            tools:ignore="MissingConstraints"
            android:maxLines="1"
            android:hint="@string/valor"/>
        <EditText
            android:id="@+id/concepto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:gravity="center"
            android:inputType="textPersonName"
            android:ems="10"
            tools:ignore="MissingConstraints"
            android:maxLines="1"
            android:hint="@string/concepto"/>
        <LinearLayout
            android:id="@+id/Primer_vencimiento"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:weightSum="3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_weight="1"
                android:id="@+id/fecha_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:gravity="center"
                android:inputType="textPersonName"
                tools:ignore="MissingConstraints"
                android:textSize="10dp"
                android:maxLines="2"
                android:hint="@string/fecha_1er_vto"/>
            <DatePicker
                android:id="@+id/datePicker_fecha_1"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />
            <EditText
                android:layout_weight="1"
                android:id="@+id/importe_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:ems="10"
                android:textSize="10dp"
                tools:ignore="MissingConstraints"
                android:maxLines="1"
                android:hint="importe"/>
            <Button
                android:layout_weight="1"
                android:id="@+id/sup1"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                />
        </LinearLayout>
        <Button
            android:id="@+id/add1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="+"/>
        <LinearLayout
            android:id="@+id/Segundo_vencimiento"
            android:visibility="gone"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:weightSum="3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_weight="1"
                android:textSize="10dp"
                android:id="@+id/fecha_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:gravity="center"
                android:inputType="textPersonName"
                tools:ignore="MissingConstraints"
                android:maxLines="1"
                android:hint="@string/fecha_2do_vto"/>
            <DatePicker
                android:id="@+id/datePicker_fecha_2"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <EditText
                android:textSize="10dp"
                android:layout_weight="1"
                android:id="@+id/importe_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:ems="10"
                tools:ignore="MissingConstraints"
                android:maxLines="1"
                android:hint="@string/importe_2"/>
            <Button
                android:layout_weight="1"
                android:id="@+id/sup2"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                />
        </LinearLayout>
        <Button
            android:id="@+id/add2"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="+"/>
        <LinearLayout
            android:id="@+id/Tercer_vencimiento"
            android:visibility="gone"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:weightSum="1.1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <TextView
                android:textSize="10dp"
                android:layout_weight="1"
                android:id="@+id/fecha_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:gravity="center"
                android:inputType="numberDecimal"
                tools:ignore="MissingConstraints"
                android:maxLines="1"
                android:hint="@string/fecha_3er_vto"/>
            <DatePicker
                android:id="@+id/datePicker_fecha_3"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
            </DatePicker>
            <EditText
                android:textSize="10dp"
                android:layout_weight="1"
                android:id="@+id/importe_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:ems="10"
                tools:layout_editor_absoluteY="422dp"
                tools:ignore="MissingConstraints"
                android:maxLines="1"
                android:hint="@string/importe_3"/>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">
            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="ButtonStyle,MissingConstraints"
                android:text="Continuar"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
