<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_boletas"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.cobrodigital.com.cobrodigital2.Modulos.Boletas.Boletas"
    tools:showIn="@layout/activity_boletas"
    tools:ignore="ExtraText"
    >
    <Spinner
        android:id="@+id/campo_a_buscar"
        android:layout_width="200dp"
        android:layout_height="25dp"
        android:background="@drawable/celda"
        android:maxLines="1"

        android:hint="@string/campo_a_buscar"/>

    <EditText
        android:id="@+id/identificador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        tools:ignore="MissingConstraints"
        android:maxLines="1"
        android:hint="@string/valor"/>


    <EditText
        android:id="@+id/concepto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        tools:ignore="MissingConstraints"
        android:maxLines="1"
        android:hint="@string/concepto"/>
    <EditText
        android:id="@+id/fecha_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"

        android:ems="10"
        tools:ignore="MissingConstraints"
        android:maxLines="1"
        android:hint="@string/fecha_1er_vto"/>
    <EditText
        android:id="@+id/importe_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        tools:ignore="MissingConstraints"
        android:maxLines="1"
        android:hint="@string/importe_1"/>

    <EditText
        android:id="@+id/fecha_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        tools:ignore="MissingConstraints"
        android:maxLines="1"
        android:hint="@string/fecha_2do_vto"/>
    <EditText
        android:id="@+id/importe_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="70dp"
        android:maxLines="1"
        android:hint="@string/importe_2"/>
    <EditText
        android:id="@+id/fecha_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        tools:ignore="MissingConstraints"
        android:maxLines="1"
        android:hint="@string/fecha_3er_vto"/>
    <EditText
        android:id="@+id/importe_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        tools:layout_editor_absoluteY="422dp"
        tools:ignore="MissingConstraints"
        android:maxLines="1"
        android:hint="@string/importe_3"/>
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">
        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="ButtonStyle,MissingConstraints"
            android:text="@string/aceptar"/>
        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteY="514dp"
            tools:layout_editor_absoluteX="78dp"
            tools:ignore="ButtonStyle,MissingConstraints"
            android:text="@string/cancelar"/>

    </LinearLayout>
</LinearLayout>
