compile fileTree(include: ['*.jar'], dir: 'libs')
//        compile 'com.google.android.gms:play-services-appindexing:9.8.0'
//        compile 'com.google.android.gms:play-services-gcm:10.0.1'


    compile 'org.achartengine:achartengine:1.2.0'
    compile 'junit:junit:4.12'
    compile 'com.android.support:design:24.2.0'
    compile 'com.android.support:cardview-v7:24.2.0'
    compile 'com.android.support:gridlayout-v7:24.2.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.j256.ormlite:ormlite-core:4.48'
    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta1'
    compile 'com.android.support:recyclerview-v7:24.2.0'
    compile 'com.google.android.gms:play-services-maps:10.0.1'
    compile 'com.google.android.gms:play-services-gcm:10.0.1'
    compile 'com.balysv.materialmenu:material-menu:1.4.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:support-v13:23.4.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
