apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.cobrodigital.com.cobrodigital"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        mavenCentral()
        maven {
            url "https://repository-achartengine.forge.cloudbees.com/snapshot/"
        }
        maven {
            url "http://dl.bintray.com/journeyapps/maven"

        }
    }

    dependencies {
        // Supports Android 4.0.3 and later (API level 15)
        compile 'com.journeyapps:zxing-android-embedded:2.0.1@aar'

        // Supports Android 2.1 and later (API level 7), but not optimal for later Android versions.
        // If you only plan on supporting Android 4.0.3 and up, you don't need to include this.
        compile 'com.journeyapps:zxing-android-legacy:2.0.1@aar'

        // Convenience library to launch the scanning and encoding Activities.
        // It automatically picks the best scanning library from the above two, depending on the
        // Android version and what is available.
        compile 'com.journeyapps:zxing-android-integration:2.0.1@aar'

        // Version 3.0.x of zxing core contains some code that is not compatible on Android 2.2 and earlier.
        // This mostly affects encoding, but you should test if you plan to support these versions.
        // Older versions e.g. 2.2 may also work if you need support for older Android versions.
        compile 'com.google.zxing:core:3.0.1'
        compile 'com.android.volley:volley:1.0.0'
        compile 'com.google.code.gson:gson:2.2.4'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    compile 'com.google.android.gms:play-services-appindexing:9.8.0'
    //    compile 'com.google.android.gms:play-services-gcm:10.0.1'


    compile 'org.achartengine:achartengine:1.2.0'
    compile 'junit:junit:4.12'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.0'
    compile 'com.android.support:gridlayout-v7:24.2.0'
    compile 'com.balysv.materialmenu:material-menu:1.4.0'
    compile 'com.j256.ormlite:ormlite-core:4.48'
    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:support-v13:23.4.0'
    compile 'com.google.firebase:firebase-core:10.2.0'
    compile 'com.google.firebase:firebase-messaging:10.2.0'
    compile 'com.android.support:appcompat-v7:25.0.1'
}
apply plugin: 'com.google.gms.google-services'