<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_loggin"
            android:icon="@drawable/ic_connectdevelop"
            android:title="Conectar con cuenta"/>
        <item
            android:id="@+id/nav_estado"
            android:icon="@drawable/ic_trending_up_black"
            android:title="Estado de cuenta"/>
        <item
            android:id="@+id/nav_transacciones"
            android:icon="@drawable/ic_exchange"
            android:title="Listar Transacciones"/>
        <item
            android:id="@+id/nav_cobxcorreo"
            android:icon="@drawable/ic_envelope"
            android:title="Cobrar por Correo"/>
        <item
            android:id="@+id/nav_boleta"
            android:icon="@drawable/ic_envelope"
            android:title="Generar Boleta"/>
        <item
            android:id="@+id/nav_retiros"
            android:icon="@drawable/ic_local_atm_black"
            android:title="Iniciar Retiro"/>
        <item
            android:id="@+id/nav_tools"
            android:icon="@drawable/ic_cogs"
            android:title="Tools"/>
    </group>

    <item android:title="Contacto">
        <menu>
            <item
                android:id="@+id/nav_compartir"
                android:icon="@drawable/ic_menu_share"
                android:title="Contacto"/>
        </menu>
    </item>

</menu>
