<?xml version="1.0" encoding="utf-8"?>
    <HorizontalScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
    android:fillViewport="true"

    >

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
<android.support.design.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    tools:context="com.cobrodigital.com.cobrodigital2.Transacciones">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:background="?attr/colorBackgroundFloating">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarTransaccion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#D1030F"
            app:popupTheme="@style/AppTheme.PopupOverlay">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="0.2in"
                android:layout_marginLeft="3dp"
                android:text="@string/Transacciones"
                android:gravity="fill_horizontal|center_vertical"
                tools:ignore="RtlHardcoded" />

        </android.support.v7.widget.Toolbar>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            app:layout_scrollFlags="scroll"
            android:clickable="true"
            android:layout_gravity="center"
            app:cardElevation="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:clipChildren="true"
            android:clipToPadding="true"
            app:contentPaddingLeft="20dp"
            app:contentPaddingRight="20dp">
            <!--android:layout_width="match_parent"
            android:layout_height="match_parent"-->

            <TextView
                android:text="@string/saldo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView5"
                android:textColor="@color/colorPrimary"
                android:layout_gravity="left"
                android:padding="10dp"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Saldo"
                android:text="@string/aaa"
                android:textColor="@color/colorPrimary"
                android:layout_gravity="right"
                android:padding="10dp"
                tools:ignore="RtlHardcoded" />


            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp">


                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/tabla"
                    android:orientation="horizontal"
                    tools:layout_editor_absoluteX="-10dp"
                    tools:layout_editor_absoluteY="-16dp"
                    tools:ignore="MissingConstraints">

                </TableLayout>

            </android.support.constraint.ConstraintLayout>
            <TextView
                android:text="@string/ver_mas_movimientos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView3"
                android:layout_gravity="bottom"
                android:contextClickable="true"
                android:clickable="true"
                android:textColor="@color/colorPrimary"
                android:paddingBottom="10dp"
                android:onClick="listar()"
                android:paddingLeft="10dp"
                tools:ignore="RtlHardcoded,RtlSymmetry" />
        </android.support.v7.widget.CardView>

    </android.support.design.widget.AppBarLayout>

</android.support.design.widget.CoordinatorLayout>
            </ScrollView>
        </HorizontalScrollView>
