<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fillViewport="true"
    tools:context="com.cobrodigital.com.cobrodigital2.Transacciones"
    >
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:background="?attr/colorBackgroundFloating">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarTransaccion"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="#D1030F"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="0.2in"
                android:layout_marginLeft="3dp"
                android:text="@string/Transacciones"
                android:gravity="fill_horizontal|center_vertical"
                tools:ignore="RtlHardcoded" />

        </android.support.v7.widget.Toolbar>
        <android.support.v7.widget.CardView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            app:layout_scrollFlags="scroll"
            android:clickable="true"
            android:layout_gravity="center"
            app:cardElevation="6dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:clipChildren="true"
            android:clipToPadding="true"
            app:contentPaddingLeft="20dp"
            app:contentPaddingRight="20dp">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
            >
                <TextView
                    android:text="Saldo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView5"
                    android:textColor="@color/colorPrimary"
                    android:padding="10dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Saldo"
                    android:text="aaaaaaaaaaaaaaaa"
                    android:textColor="@color/colorPrimary"
                    android:padding="10dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    />
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/tabla_layout"
                    android:orientation="horizontal"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:elevation="1dp"
                    android:textAlignment="center"
                    android:layout_below="@+id/textView5"
                    tools:ignore="UnusedAttribute">
                </TableLayout>


                <ProgressBar
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:id="@+id/progressbar"
                    />
                <TextView
                    android:text="Ver Mas movimientos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/transascompletas"
                    android:contextClickable="true"
                    android:clickable="true"
                    android:textColor="@color/colorPrimary"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:layout_below="@id/tabla_layout"
                    android:onClick="OnClickVermas"
                    tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry"
                    tools:targetApi="m" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </android.support.design.widget.AppBarLayout>
    </RelativeLayout>
</ScrollView>
</HorizontalScrollView>
