<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_boletas"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="com.cobrodigital.com.cobrodigital2.Modulos.Boletas.Boletas"
    android:orientation="vertical"
    tools:ignore="ExtraText"
    android:layout_gravity="center"
    android:layout_marginBottom="25dp"
    android:layout_marginTop="?attr/actionBarSize"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:id="@+id/progressbar_Boleta"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_height="wrap_content">
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        />
        <TextView
            android:layout_gravity="center"
            android:text="Generando Boleta Espere..."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/vista_boletas"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


    <Spinner
        android:id="@+id/campo_a_buscar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:hint="@string/campo_a_buscar"
        android:maxLines="1"
        android:background="@drawable/celda" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/identificador"
        android:hint="@string/valor"
        tools:ignore="MissingConstraints"
        android:maxLines="1" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/concepto"
        android:hint="@string/concepto"
        tools:ignore="MissingConstraints"
        android:maxLines="1" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Primer_vencimiento"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:inputType="textPersonName"
            android:id="@+id/fecha_1"
            android:hint="@string/fecha_1er_vto"
            tools:ignore="MissingConstraints"
            android:maxLines="1" />
        <DatePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/datePicker_fecha_1"
            >

        </DatePicker>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/importe_1"
            android:hint="importe"
            tools:ignore="MissingConstraints"
            android:maxLines="1" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sup1"
            android:visibility="gone"
            android:text="-"
            />
    </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/add1"
            android:text="+"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Segundo_vencimiento"
        android:visibility="gone"
        >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:inputType="textPersonName"
        android:id="@+id/fecha_2"
        android:hint="@string/fecha_2do_vto"
        tools:ignore="MissingConstraints"
        android:maxLines="1" />
        <DatePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/datePicker_fecha_2"
            >

        </DatePicker>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/importe_2"
        android:hint="@string/importe_2"
        tools:ignore="MissingConstraints"
        android:maxLines="1" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sup2"
            android:visibility="gone"
            android:text="-"
            />
        </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/add2"
            android:layout_gravity="center"
            android:visibility="gone"
            android:text="+"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Tercer_vencimiento"
            android:visibility="gone"
            >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:padding="5dp"
            android:gravity="center"
            android:id="@+id/fecha_3"
            android:hint="@string/fecha_3er_vto"
            tools:ignore="MissingConstraints"
            android:maxLines="1" />
            <DatePicker
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/datePicker_fecha_3"
                >
            </DatePicker>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:gravity="center"
            tools:layout_editor_absoluteY="422dp"
            android:id="@+id/importe_3"
            android:hint="@string/importe_3"
            tools:ignore="MissingConstraints"
            android:maxLines="1" />
        </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">
        <Button
            android:text="@string/aceptar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button4"
            tools:ignore="ButtonStyle,MissingConstraints"
/>
        <Button
            android:text="@string/cancelar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteY="514dp"
            tools:layout_editor_absoluteX="78dp"
            android:id="@+id/button5"
            tools:ignore="ButtonStyle,MissingConstraints" />

    </LinearLayout>
    </LinearLayout>
</LinearLayout>

