<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ListarTransacciones">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="57dp">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Fecha desde" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:ems="10"
            android:id="@+id/fecha_desde"
            android:hint="@string/from_date"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="51dp">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Fecha hasta" />

        <EditText
            android:layout_height="wrap_content"
            android:inputType="time"
            android:layout_width="wrap_content"
            android:ems="10"
            android:hint="@string/to_date"
            android:id="@+id/fecha_hasta" />

    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="ver"
            android:onClick="OnClickVer" />

        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="volver"
            android:onClick="OnClickVolver" />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:ems="10"
            android:id="@+id/respuestaTransacciones"

            />
    </LinearLayout>

</LinearLayout>


