<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_anchorGravity="center_vertical|center_horizontal|start|end"
    android:weightSum="1"
    android:orientation="vertical"
    android:layout_gravity="center_vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_gravity="center_vertical|center"
        android:requiresFadingEdge="horizontal|vertical"
        android:textAlignment="center"
        android:layout_weight="0.32"
        android:gravity="center_horizontal">
        <ImageView
            android:id="@+id/loadingView"
            android:layout_width="@android:dimen/app_icon_size"
            android:layout_height="@android:dimen/app_icon_size"
            android:maxWidth="80dp"
            android:minHeight="80dp"
            android:layout_gravity="bottom"
            android:textAlignment="center" />
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="207dp"
        app:layout_anchorGravity="center_vertical|center_horizontal|start|end"
        android:weightSum="1"
        android:gravity="top"
        android:layout_gravity="bottom">

        <TextView
            android:text="Cargando..."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:layout_weight="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:autoText="false"
            android:textDirection="locale"
            android:textAlignment="center" />
    </LinearLayout>

</LinearLayout>
